The following are obtained via Powershell Command Snippet: "POwErsHeLL -w 1"

IP
==
83.219.248.37
172.67.202.94
172.67.219.189
199.188.201.106
83.219.248.37
172.67.132.82
172.67.202.94

DOMAINS
=======
confirmation-reserv.com
vaultcord.net
lazynet.co.kr
stripe-connect.org
windows-update.site
cfcaptcha.com
mail.cfcaptcha.com
ns2.windows-update.site

URLs
====
https://83.219.248.37
www.confirmation-reserv.com
https://confirmation-reserv.com
https://vaultcord.net
https://www.vaultcord.net
https://stripe-connect.org
https://ns2.windows-update.site
https://windows-update.site
