INTEL
=====
📌A new Group emerged with Data Leaks named themselves "D1R" which indicates Command for File Listing
📌DLS running with Apache/2.4.58 (Unix) OpenSSL/1.1.1w PHP/8.2.12 mod_perl/2.0.12 Perl/v5.34.1
📌Listed 3 victims namely: Synopsys, ARM and Bosch
📌The claimed victims are not fresh, though they have been listed by other groups like LockBit, Arkana Security earlier
📌In July, I exposed their DLS IP which is hosted with TierPoint, US. 

TOR
===
dirone3rl3vvq64ckcnrvhe2ogrhjrwu5u7hqzrlotu3rfvmqmmbsuqd.onion
http://dirone3rl3vvq64ckcnrvhe2ogrhjrwu5u7hqzrlotu3rfvmqmmbsuqd.onion/items/

IP EXPOSED
==========
157.254.167.45
ASN: 17378 
Host: TierPoint, LLC


TOX: 063719AF013AD4EE89B497701BA5916898D70F45543C39E41154C4BCAC3A2F26F57913B31431
Telegram: @Qqqqqqops
Email: dir10nly@onionmail.org
