DLS: obscurad3aphckihv7wptdxvdnl5emma6t3vikcf3c5oiiqndq6y6xad.onion
Server: nginx/1.22.1
TOX: AE55FC0EB1C25A5B081650108F9081E236DECE1CE08D2E185A6F15B9FB48E700210BED374643

INTEL
=====
📌Initially found in September 2025
📌Infected about 9 Victims, US tops the list
📌Most Data leaks are not available
📌Previously, the Ransomware that used I2P was Pay2Key from Iran 🇮🇷
📌Torrents are in I2P Network which is rare
📌Most Targeted: Healthcare

SUSPECIOUS IPs
==============
116.203.102.228
159.65.200.220

LINK
====
magnet:?xt=urn:btih:f674678eaf055f62a96d5204c1a9c34e43e68d7f&dn=RelationMedia&tr=http://tracker2.postman.i2p/announce.php
magnet:?xt=urn:btih:c3cf6b6bc4d709b83148c0a234eb490f1b973e19&dn=Rulmaksan+Turkey&tr=http://tracker2.postman.i2p/announce.php

