💡INTEL
=======
📌Suspected group connected with Dispossessor Ransomware Group which was active in 2020 to 2024
📌About 10 corporates are victimized
📌US tops the list among victims
📌Leaks are hosted with another Domain
📌The News section in DLS covers the dismantle of Dispossessor Ransomware Group
📌Victim file screenshots are provided before data leak
📌All the screenshots are captured using automated tools
📌I exposed their backed infra hosted: 5.144.176.94


IP: 5.144.176.94
ASN: AS41745
ASN Entity: Baykov Ilya Sergeevich

DLS: 3bnusfu2lgk5at43ceu7cdok5yv4gfbono2jv57ho74ucjvc7czirfid.onion
FS: 4q5tsu5o3msmv4am4dfhupwhzlyg7wv3lpswbvbhcrknr4ega7xetxad.onion


MD5
===
67d860ac2ab4b0a7e0025263a0484efe

URLs
====
http://5.144.176.94:50080/news
http://5.144.176.94:50080/leaked-data
http://5.144.176.94:50080/awaiting-publication
http://5.144.176.94:50080/terms-and-conditions
http://5.144.176.94:50080/order-service
http://5.144.176.94:50080/contact



