💡INTEL
=======
📌Suspected group connected with Dispossessor Ransomware Group which was active in 2020 to 2024
📌About 10 corporates are victimized
📌US tops the list among victims
📌Leaks are hosted with another Domain
📌The News section in DLS covers the dismantle of Dispossessor Ransomware Group
📌Victim file screenshots are provided before data leak
📌All the screenshots are captured using automated tools
📌I exposed their backed infra hosted: 5.144.176.94


IP: 5.144.176.94
ASN: AS41745
ASN Entity: Baykov Ilya Sergeevich

IP: 104.243.32.21
ASN: AS23470
ASN Entity: RELIABLESITE

DLS: 3bnusfu2lgk5at43ceu7cdok5yv4gfbono2jv57ho74ucjvc7czirfid.onion
FS: 4q5tsu5o3msmv4am4dfhupwhzlyg7wv3lpswbvbhcrknr4ega7xetxad.onion


MD5
===
67d860ac2ab4b0a7e0025263a0484efe

URLs
====
http://5.144.176.94:50080/news
http://5.144.176.94:50080/leaked-data
http://5.144.176.94:50080/awaiting-publication
http://5.144.176.94:50080/terms-and-conditions
http://5.144.176.94:50080/order-service
http://5.144.176.94:50080/contact


Session ID: 05e4f38090e06156b94ebf76e93ab4ccb761d761b886bbabf2df41c2bc341e8b30
TOX ID: 8F514E8FDA683D7C5957CE9560EB5941B4840DB0C3CEDEFB57FD8E2D8CF5884B44D99B872E93


