💡INTEL
========
📌Spin-off from popular open source project Prince Ransomware
📌Files are encrypted and appends the extension ".Yurei"
📌Uses Bandicam for sharing/hosting victim file screenshots
📌Targets Windows Environment
📌Executables are sized at 2.55 MB
📌A victim from SriLanka spotted in the DLS

ONION: fewcriet5rhoy66k6c4cyvb2pqrblxtx4mekj3s5l4jjt4t4kn4vheyd.onion
Server: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30

MD5
===
4538232bfc2fc58bbcace6e3821d5e75
5b7b229d5db833a075c21e9f0b8bbb74
425d28263b9cea66a259a86f0fca620f
